<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.com.iubix.ejercicio.Bienvenido">

    <ImageView
        android:id="@+id/ivBienvenido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/party"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvBienvenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textColor="@color/colorWhite"
        android:text="@string/bienvenido"/>

    <ImageButton
        android:id="@+id/:ibBienvendio"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_star_white_24dp"
        android:background="@drawable/ripple"
        android:elevation="45dp"
        android:onClick="onClick"/>

</RelativeLayout>
